jobs:
- template: './test-all.yml'
  parameters:
    checks:
    - checkName: tcp_check
      displayName: TCP
      os: linux
    - checkName: tcp_check
      displayName: TCP
      os: windows

    - checkName: process
      displayName: Process
      os: linux
    - checkName: process
      displayName: Process
      os: windows

    - checkName: vsphere
      displayName: vSphere
      os: linux
    - checkName: vsphere
      displayName: vSphere
      os: windows

    - checkName: ibm_db2
      displayName: IBM Db2
      os: linux

    - checkName: ibm_db2
      displayName: IBM Db2
      os: windows
